[pytest]
markers = 
    operation: Tests that are testing math operations
    calculator: Tests that are testing calculators functionality
    
# python -m pytest -v -m calculator
# python -m pytest -v -m operation
# py -m pytest --cov="." --cov-report=term
# py -m pytest --cov="." --cov-report=html:covhthml
# py -m pytest --cov="." --cov-report=xml:cov.xml
# py -m pytest --cov="." --cov-report=annotate

# pip install pytest-xdist
# python -m pytest -n 4  # <- tohle spusti pytest paralerne do vsech jader (4) (node = n)

# pip install pytest-bdd (behaviour driven development)
# 